
KNOWLEDGEBASES="path1:path2:path3:..."

IIPA_BACKEND_PORT=8000
IIPA_FRONTEND_PORT=3000
KB_BACKEND_PORT=8001

KB_FRONTEND_START_PORT=3001  # will use 3001, 3002, 3003, ...   TODO: probably safer to specify one port for each KB frontend

AZURE_OPENAI_API_KEY=""
AZURE_ENDPOINT=""
OPENAI_API_VERSION="2024-02-01"
DEPLOYMENT_NAME=""
MODEL_NAME="gpt-4o"
OPENAI_API_TYPE="azure"
